APP_NAME=GeoIP
APP_ENV=local
APP_KEY=base64:Wj/xdGrJmOlXjTjjTGOKt0fLL4FF4/4PBkdGpHrPa7g=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ipgeo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ASN_DB_PATH='/Users/prateekborah/Desktop/NCG/geoip/storage/app/mmdb/GeoLite2-ASN.mmdb'
CITY_DB_PATH='/Users/prateekborah/Desktop/NCG/geoip/storage/app/mmdb/GeoLite2-City.mmdb'
COUNTRY_DB_PATH='/Users/prateekborah/Desktop/NCG/geoip/storage/app/mmdb/GeoLite2-Country.mmdb'

